NODE_ENV = development
PORT = 5000
MONGODB_URL = mongodb+srv://damanserver:bLkyTtM5VSwPJapQ@damansurvey.vhguj.mongodb.net/daman
MONGODB_URL_LOCAL = mongodb://localhost:27017/daman
MAIL_PASSWORD = Mz26369!!!workmail
MAIL_EMAIL = mohammedziou99@gmail.com
JWT_SECRET_KEY = vaqnqUKSM%X%^Uuj